body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  min-width: 0px;
  max-width: 1200px; /* Set the maximum width for the body */
  margin: 0 auto; /* Center the body horizontally */
}

header {
  background: #1b93b4;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 1rem 0;
}

#logo img {
  max-width: 240px;
}

#logo table {
  display: inline-block;
  vertical-align: middle;
  text-align: left; /* Optional: Align text to the left */
  margin: 0; /* Remove any default margin */
}

#logo table td {
  padding: 0.5rem;
  color: #000000;
  font-size: 23px;
  font-weight: lighter;
  font-style: italic;
}

#logo table span {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  color: #e26104;
  margin-left: 15px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  height: 20px; /* Set a fixed height for the ul element */
  padding: 0;
  margin: 0; /* Ensure no margin */
  display: flex;
  justify-content: center; /* Center the nav items */
}

h1,
h2,
h3 {
  font-family: "Lora", serif;
}

nav ul li {
  display: inline-block;
  padding: 0;
}

nav ul li a {
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem; /* Increase font size */
  padding: 0rem 1rem 0rem 1rem; /* Add some padding for better spacing */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

nav ul li a:hover {
  background-color: #ffffff; /* Change background color on hover */
  color: #000000; /* Change text color on hover */
  text-decoration: none;
  font-size: 1.5rem; /* Increase font size */
  padding: 0.2rem 1rem 0.2rem 1rem; /* Add some padding for better spacing */
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: #002e5b;
  color: #fff;
  height: 390px; /* Set a fixed height */
  box-sizing: border-box;
}

.hero-text {
  flex: 1;
  padding-right: 1rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: justify;
}

.hero-text h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  margin: 0;
}

.hero-text span {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #f0b247;
}

.hero-text p {
  font-size: 1rem;
  margin-top: 1rem;
}

.hero-text a {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  color: #e26104;
  text-decoration: none;
  font-weight: bold;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

#services {
  width: 800px; /* Set the fixed width for the services div */
  margin: 0 auto; /* Center the services div horizontally */
  padding: 20px; /* Add padding around the content */
}

.services-overview,
.contact-whatsapp {
  padding: 2rem 1rem;
  text-align: center;
}

.services-overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Add some space between the service items */
}

.services-overview h2 {
  width: 100%; /* Make sure the title takes the full width of the container */
  margin-bottom: 1.5rem; /* Add some space below the title */
  font-size: 2rem; /* Adjust font size as needed */
  text-align: center; /* Center the title text */
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 170px; /* Set a fixed width */
  height: 170px; /* Set a fixed height */
  border: 1px solid #ddd;
  padding: 20px; /* Adjust padding to fit the content inside the circle */
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 50%; /* Ensure the div is a perfect circle */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  margin: 20px auto; /* Center the service divs */
  background-color: #fff; /* Background color for better visibility */
}

.service img {
  width: 60%; /* Adjust image width to fit inside the circle */
  height: auto;
  border-radius: 10%; /* Ensure image is also a circle */
  margin-top: 14px;
}

.service a {
  text-decoration: none;
}

.service h3 {
  margin-top: 0px;
  font-size: 1rem;
}
.service:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-whatsapp a.whatsapp-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  color: #fff;
  background-color: #25d366;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.contact-whatsapp a.whatsapp-link img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
}

.contact-whatsapp a.whatsapp-link:hover {
  background-color: #128c7e;
}


#footer {
    background: #1b93b4;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-links a {
    color: #ffa500; /* Orange color */
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #ff8c00; /* Darker orange on hover */
}

.footer-links a i {
    margin-right: 5px;
}

.footer-contact {
    margin-bottom: 1rem;
}

.footer-contact span {
    font-weight: bold;
}

.social-media {
    margin: 1rem 0;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
    color: #ffa500; /* Orange color */
    font-size: 24px;
}

.social-media a:hover {
    color: #ff8c00; /* Darker orange on hover */
}

.no_oficial {
    font-size: 0.875rem;
    margin: 1rem 0;
}

.footer-content p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.footer-content a {
    color: #ffa500; /* Orange color */
    text-decoration: underline;
    font-weight: bold;
}

.footer-content a:hover {
    text-decoration: none;
    color: #ff8c00; /* Darker orange on hover */
}


/* Media query for smaller screens */
@media (max-width: 800px) {
  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem; /* Increase font size */
    padding: 0rem 1.5rem 0rem 1.5rem; /* Add some padding for better spacing */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
  }

  nav ul li a:hover {
    background-color: #ffffff; /* Change background color on hover */
    color: #000000; /* Change text color on hover */
     text-decoration: none;
    font-size: 1.2rem; /* Increase font size */
    padding: 0rem 1.5rem 0rem 1.5rem; /* Add some padding for better spacing */
  }

  .hero {
    flex-direction: column; /* Stack text and image vertically */
    align-items: center; /* Center the items */
  }

  .hero-text {
    padding-right: 0; /* Remove padding on smaller screens */
    text-align: center; /* Center the text */
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    text-align: justify;
  }

  .hero-text a {
    font-size: 1.4rem;
    font-family: "Montserrat", sans-serif;
    color: #ff9900;
    text-decoration: none;
    font-weight: bold;
  }

  .hero-image img {
    height: auto; /* Adjust image height to auto */
  }

  #logo table td {
    padding: 0.1rem;
    color: #000000;
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
  }

  #logo table span {
    font-size: 31px;
    font-family: "Montserrat", sans-serif;
    color: #f18705;
    margin-left: 15px;
    font-weight: bold;
  }

  #services {
    width: 550px; /* Set the fixed width for the services div */
    margin: 0 auto; /* Center the services div horizontally */
    padding: 10px; /* Add padding around the content */
    padding-top: 460px; /* Adjust the value as needed */
  }

  .services-overview {
    padding: 4rem 1rem; /* Increased top padding to create space below the photo */
    text-align: center;
  }
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  #services {
    width: 450px; /* Set the fixed width for the services div */
    margin: 0 auto; /* Center the services div horizontally */
    padding: 10px; /* Add padding around the content */
    padding-top: 360px; /* Adjust the value as needed */
  }
}

/* Media query for smaller screens */
@media (max-width: 480px) {
  nav ul li {
    display: inline-block;
    margin: 6px 6px 0 6px;
  }

  nav ul li a {
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 1rem; /* Increase font size */
    padding: 0.2rem 0.6rem 0.2rem 0.6rem; /* Add some padding for better spacing */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
  }

  nav ul li a:hover {
    background-color: #ffffff; /* Change background color on hover */
    color: #000000; /* Change text color on hover */
    text-decoration: none;
    font-size: 1rem; /* Increase font size */
    padding: 0.2rem 0.6rem 0.2rem 0.6rem; /* Add some padding for better spacing */
  }

  .hero {
    flex-direction: column; /* Stack text and image vertically */
    align-items: center; /* Center the items */
    height: 690px; /* Set a fixed height */
  }

  .hero-text {
    padding-right: 0; /* Remove padding on smaller screens */
    text-align: center; /* Center the text */
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 6rem;
    text-align: justify;
  }

  .hero-text a {
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    color: #ff9900;
    text-decoration: none;
    font-weight: bold;
  }

  .hero-image img {
    height: auto; /* Adjust image height to auto */
  }

  #logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    text-align: center;
    padding: 1rem 0;
  }

  #logo img {
    max-width: 110px;
  }
  
  #logo table td {
    padding: 0.1rem;
    color: #000000;
    font-size: 22px;
    font-weight: lighter;
    font-style: italic;
  }

  #logo table span {
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    color: #f18705;
    margin-left: 15px;
    font-weight: bold;
  }

  #services {
    width: 280px; /* Set the fixed width for the services div */
    margin: 0 auto; /* Center the services div horizontally */
    padding: 5px; /* Add padding around the content */
    padding-top: 160px; /* Adjust the value as needed */
  }

  .services-overview {
    padding: 4rem 1rem; /* Increased top padding to create space below the photo */
    text-align: center;
  }
}

/* contact.css */
#contact {
  padding: 2rem 1rem;
  text-align: center;
}

#contact h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.btn-primary {
  background-color: #1b93b4;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #128c7e;
}